{
  "name": "poor-form",
  "version": "1.1.1",
  "description": "Built upon formaline's ultrafast parser, truly a formidable competitor.",
  "main": "lib/poor-form.js",
  "directories": {
    "lib": "lib"
  }
  "dependencies": {
    "qap": "2.1.x",
    "bufferjs": "2.x"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "node example-md5sum-service.js & sleep 1; bash test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/poor-form.git"
  },
  "keywords": [
    "formaline",
    "formidable",
    "multipart",
    "upload",
    "form",
    "connect",
    "express",
    "post",
    "parser"
  ],
  "author": "AJ ONeal",
  "license": "MIT"
}
